#xgbua_libr      /home/sf/libr20/config  August 11  
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 25

development:
 <<: *default
 database: xgbua_march02
 username: xgbua_march02
 password: a463af6b6789  
 host: postgres17.1gb.ua
 port: 5432

production:
# <<: *default
#  database: xgbua_library20
# username: xgbua_library20
# password: 76f7e1830hj
# host: postgres9.1gb.ua
# port: 5432
 <<: *default
 database: xgbua_march02 
 username: xgbua_march02
 password: a463af6b6789   
 host: postgres17.1gb.ua
 port: 5432
